PORT=5001
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NjA0OGM3ODA2YWYwZDNmYzZjMTQ0MiIsImVtYWlsIjoibW9iaWxlQHRlc3QuY29tIiwiaWF0IjoxNzM0MzY4Mjg5LCJleHAiOjE3MzQzNzE4ODl9.5VEJhfYwfnA5jWKe4CryBKBR_R03NjtotnrATBKE_4o
